# bitbucket-merge-checker

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/myheritage/bitbucket/merge/checks/: IsValidCommitMessageMergeCheck.java  IsValidCommitMessageSettingsValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
src/test/java/ut/com/myheritage/bitbucket/merge/checks/: IsValidCommitMessageMergeCheckTest.java  IsValidCommitMessageSettingsValidatorTest.java
